ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Waiting Shed.ifc','2025-09-16T15:57:02+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1x464v9$D0gO9SM6oY5Ex_',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('0bBbnQZwP45eS1BX6Ss9TV',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2EsO0mx_j1GPfwPBbvWqaX',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('26vymOV6D4Z9RHXVYsFbvC',$,'GF',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1rUkXATej2gR823gLOj_l6',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('0erjis$nPBEQLJx9Vzhi7g',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('1Lg7A9UB12Qhn8x$9I4Rg5',$,$,$,#37,(#376,#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCCOLUMNTYPE('0ebKJxp0T8tB743fgDWmjx',$,'C1',$,$,$,$,$,$,.COLUMN.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#70=IFCMATERIALPROFILESET($,$,(#72),$);
#71=IFCRELASSOCIATESMATERIAL('3wYWKrmBv4CwlRtnEuughS',$,$,$,(#67),#70);
#72=IFCMATERIALPROFILE($,$,#68,#69,$,$);
#73=IFCCOLUMN('0s2Wsrenf0kA1sPB4iimRt',$,'Column',$,$,#82,#86,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UJAogzwr9HBmpz8r$0WK_',$,$,$,(#217,#163,#426,#272,#1654,#1251,#1173,#1459,#354,#662,#1121,#1550,#190,#1922,#980,#2010,#1945,#1277,#1199,#1069,#1486,#73,#1225,#1147,#1095),#43);
#75=IFCRELDEFINESBYTYPE('3VK$s2PTPFpRvZSAdGpxvC',$,$,$,(#217,#163,#73,#354,#190),#67);
#76=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#77=IFCRELASSOCIATESMATERIAL('0$vv7YtQH33xlzeVoN6JN6',$,$,$,(#73),#76);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#66,#81);
#83=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#84=IFCINDEXEDPOLYCURVE(#83,$,.F.);
#85=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#93));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#69,#90,#91,4500.);
#93=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#92));
#94=IFCPROPERTYSET('0LyO_5FwX0IgLgLBEyT0HT',$,'EPset_Parametric',$,(#96));
#95=IFCRELDEFINESBYPROPERTIES('2pdnPlJlv0FA5qcgR3Ebk3',$,$,$,(#73),#94);
#96=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#163=IFCCOLUMN('217JQhJx5C7eLsIS5y67lG',$,'Column',$,$,#1711,#174,$,$);
#169=IFCRELASSOCIATESMATERIAL('3ZnDdvxDf2Wxvn1VoB5uVH',$,$,$,(#163),#170);
#170=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#171=IFCRELDEFINESBYPROPERTIES('39bJibenX4$Bcvb2BQYF1n',$,$,$,(#163),#172);
#172=IFCPROPERTYSET('0CPKF6i4rAD95zTgSN6dSP',$,'EPset_Parametric',$,(#173));
#173=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#178));
#175=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#176));
#176=IFCINDEXEDPOLYCURVE(#177,$,.F.);
#177=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#178=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#179));
#179=IFCEXTRUDEDAREASOLID(#69,#180,#184,4500.);
#180=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#190=IFCCOLUMN('3fs4S$Fbj5sBRTJgM5VY_5',$,'Column',$,$,#1716,#201,$,$);
#196=IFCRELDEFINESBYPROPERTIES('2ka5KlhEvDZv4nVQFeZNt0',$,$,$,(#190),#197);
#197=IFCPROPERTYSET('23EjBcNp18CRXnRCTzDu6T',$,'EPset_Parametric',$,(#198));
#198=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#199=IFCRELASSOCIATESMATERIAL('0ott6iDF9BCvsLGEhGF1yt',$,$,$,(#190),#200);
#200=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#205));
#202=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#203));
#203=IFCINDEXEDPOLYCURVE(#204,$,.F.);
#204=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#205=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#206));
#206=IFCEXTRUDEDAREASOLID(#69,#207,#211,4500.);
#207=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#217=IFCCOLUMN('27u9N23CX6jAcVGjOxADwt',$,'Column',$,$,#353,#228,$,$);
#223=IFCRELDEFINESBYPROPERTIES('3Aj7bDWoz80Bc0l1mGiuRK',$,$,$,(#217),#224);
#224=IFCPROPERTYSET('0jmG4fN0X8wu5oOSy9Zsr2',$,'EPset_Parametric',$,(#225));
#225=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#226=IFCRELASSOCIATESMATERIAL('0xSquqL1b8qOxdERTAJ9VT',$,$,$,(#217),#227);
#227=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#229,#232));
#229=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#230));
#230=IFCINDEXEDPOLYCURVE(#231,$,.F.);
#231=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#232=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#233));
#233=IFCEXTRUDEDAREASOLID(#69,#234,#238,4500.);
#234=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((1.,0.,0.));
#238=IFCDIRECTION((0.,0.,1.));
#266=IFCWALLTYPE('06t10575jFcQNsq5qaal1G',$,'Wall',$,$,(#270),$,$,$,.SOLIDWALL.);
#267=IFCMATERIALLAYERSET((#269),$,$);
#268=IFCRELASSOCIATESMATERIAL('0vWFqYqh58shv_nQINsUC4',$,$,$,(#266),#267);
#269=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#270=IFCPROPERTYSET('3So_3615b5iA_5a1NKgIzV',$,'EPset_Parametric',$,(#271));
#271=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#272=IFCWALL('1h8cjQHVv0EhR5vFLAejqW',$,'Wall',$,$,#284,#279,$,$);
#273=IFCRELDEFINESBYTYPE('1VC8zxAf5A_O_69Z1c0lDD',$,$,$,(#272,#662),#266);
#274=IFCMATERIALLAYERSETUSAGE(#267,.AXIS2.,.POSITIVE.,0.,$);
#275=IFCRELASSOCIATESMATERIAL('1_gYTIxXT8jgLTm9J3o6h$',$,$,$,(#272),#274);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#310,#307));
#280=IFCCARTESIANPOINT((0.,10000.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT(#66,#283);
#295=IFCPROPERTYSET('0PfkHsBKHAB9gOqcIHYvX0',$,'EPset_Parametric',$,(#297));
#296=IFCRELDEFINESBYPROPERTIES('1L7NkMzsX9CelVi4_ZOA0P',$,$,$,(#272),#295);
#297=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#298=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(4000.,100.),(4000.,0.)));
#299=IFCINDEXEDPOLYCURVE(#298,(IFCLINEINDEX((1,2,3,4,1))),$);
#300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#299);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#300,#304,#305,4500.);
#307=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#306));
#308=IFCCARTESIANPOINTLIST2D(((0.,0.),(4000.,0.)));
#309=IFCINDEXEDPOLYCURVE(#308,$,$);
#310=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#309));
#349=IFCCARTESIANPOINT((0.,6000.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#66,#352);
#354=IFCCOLUMN('3C289nh7X8WBUx5EOx4Vzw',$,'Column',$,$,#1721,#365,$,$);
#360=IFCRELDEFINESBYPROPERTIES('2ETBFAPsb6LODwRVz0veoU',$,$,$,(#354),#361);
#361=IFCPROPERTYSET('0J7csDUE5FF8YHa4AANaiM',$,'EPset_Parametric',$,(#362));
#362=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#363=IFCRELASSOCIATESMATERIAL('2tCIUb_kXFjOWO48SjAv2h',$,$,$,(#354),#364);
#364=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#369));
#366=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#367));
#367=IFCINDEXEDPOLYCURVE(#368,$,.F.);
#368=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#369=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#370));
#370=IFCEXTRUDEDAREASOLID(#69,#371,#375,4500.);
#371=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCBUILDING('1qSOzuOoX7qQNGU4pjoL7O',$,'ROOF',$,$,#397,$,$,$,$,$,$);
#393=IFCCARTESIANPOINT((0.,0.,4500.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#60,#396);
#398=IFCSLABTYPE('3H1vsEIT92FxfpTJgsta0M',$,'FLOOR',$,$,(#402),$,$,$,.FLOOR.);
#399=IFCMATERIALLAYERSET((#401),$,$);
#400=IFCRELASSOCIATESMATERIAL('3qGa1FJQPEjfx$43$sEJwJ',$,$,$,(#398),#399);
#401=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#402=IFCPROPERTYSET('1P0z1fy2jCMugzhJDUp644',$,'EPset_Parametric',$,(#403));
#403=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#426=IFCSLAB('37NBKV7orCrAbpx7MnYVl_',$,'Slab',$,$,#434,#441,$,$);
#427=IFCRELDEFINESBYTYPE('3$0Ucw7Kv6qwhdeIqWs0Ha',$,$,$,(#426),#398);
#428=IFCMATERIALLAYERSETUSAGE(#399,.AXIS3.,.POSITIVE.,-100.,$);
#429=IFCRELASSOCIATESMATERIAL('0WvUOUnNLBi9Oa90M1PIxp',$,$,$,(#426),#428);
#430=IFCCARTESIANPOINT((-250.,10250.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCLOCALPLACEMENT(#66,#433);
#435=IFCCARTESIANPOINTLIST2D(((0.,0.),(9500.,0.),(9500.,-10500.),(0.,-10500.),(0.,0.)));
#436=IFCINDEXEDPOLYCURVE(#435,$,$);
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#436);
#439=IFCEXTRUDEDAREASOLID(#438,#448,#437,100.);
#440=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCPROPERTYSET('1bTgG2TF5DFfA5LmJuysmd',$,'EPset_Parametric',$,(#444));
#443=IFCRELDEFINESBYPROPERTIES('3648k_a6z8RhXk7sPDTTNX',$,$,$,(#426),#442);
#444=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#445=IFCCARTESIANPOINT((-0.,-0.,-100.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCROOFTYPE('00zlG7oK14meD9kEBdhhMu',$,'Unnamed',$,$,(#450),(#479,#507),$,$,.HIP_ROOF.);
#450=IFCPROPERTYSET('2E_Rx9V2PBhexWwYSkB2EO',$,'BBIM_Roof',$,(#451));
#451=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 100.00000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-4999.99951171875, -4999.99951171875, 0.0], [-4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, -4999.99951171875, 0.0]]}}'),$);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCAXIS2PLACEMENT3D(#475,#477,#476);
#479=IFCREPRESENTATIONMAP(#478,#498);
#480=IFCINDEXEDPOLYGONALFACE((3,1,2));
#481=IFCINDEXEDPOLYGONALFACE((2,4,3));
#482=IFCINDEXEDPOLYGONALFACE((1,3,5));
#483=IFCINDEXEDPOLYGONALFACE((4,5,3));
#484=IFCINDEXEDPOLYGONALFACE((6,7,8));
#485=IFCINDEXEDPOLYGONALFACE((8,2,1));
#486=IFCINDEXEDPOLYGONALFACE((8,1,6));
#487=IFCINDEXEDPOLYGONALFACE((8,7,9));
#488=IFCINDEXEDPOLYGONALFACE((2,8,9));
#489=IFCINDEXEDPOLYGONALFACE((2,9,4));
#490=IFCINDEXEDPOLYGONALFACE((10,7,6));
#491=IFCINDEXEDPOLYGONALFACE((6,1,5));
#492=IFCINDEXEDPOLYGONALFACE((6,5,10));
#493=IFCINDEXEDPOLYGONALFACE((9,7,10));
#494=IFCINDEXEDPOLYGONALFACE((4,9,10));
#495=IFCINDEXEDPOLYGONALFACE((4,10,5));
#496=IFCCARTESIANPOINTLIST3D(((-4999.99951171875,-4999.99951171875,0.),(4999.99951171875,-4999.99951171875,0.),(0.,0.,881.634704589844),(4999.99951171875,4999.99951171875,0.),(-4999.99951171875,4999.99951171875,0.),(-4999.99951171875,-4999.99951171875,-101.542655944824),(0.,0.,780.092163085938),(4999.99951171875,-4999.99951171875,-101.542655944824),(4999.99951171875,4999.99951171875,-101.542655944824),(-4999.99951171875,4999.99951171875,-101.542655944824)));
#497=IFCPOLYGONALFACESET(#496,.T.,(#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495),$);
#498=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#497));
#500=IFCCARTESIANPOINT((-4999.99952316284,-4999.99952316284,-101.54265910387));
#501=IFCBOUNDINGBOX(#500,9999.99904632568,9999.99904632568,983.177423477173);
#502=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#501));
#503=IFCCARTESIANPOINT((0.,0.,0.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCAXIS2PLACEMENT3D(#503,#505,#504);
#507=IFCREPRESENTATIONMAP(#506,#502);
#508=IFCROOFTYPE('0H3HXtOT1CYg$Tpeoe7wRg',$,'ROOF',$,$,(#509),(#538,#566),$,$,.HIP_ROOF.);
#509=IFCPROPERTYSET('2JhYKHSuz6xPFOVYYbvKCm',$,'BBIM_Roof',$,(#510));
#510=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 100.00000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-4999.99951171875, -4999.99951171875, 0.0], [-4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, -4999.99951171875, 0.0]]}}'),$);
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCAXIS2PLACEMENT3D(#534,#536,#535);
#538=IFCREPRESENTATIONMAP(#537,#557);
#539=IFCINDEXEDPOLYGONALFACE((3,1,2));
#540=IFCINDEXEDPOLYGONALFACE((2,4,3));
#541=IFCINDEXEDPOLYGONALFACE((1,3,5));
#542=IFCINDEXEDPOLYGONALFACE((4,5,3));
#543=IFCINDEXEDPOLYGONALFACE((6,7,8));
#544=IFCINDEXEDPOLYGONALFACE((8,2,1));
#545=IFCINDEXEDPOLYGONALFACE((8,1,6));
#546=IFCINDEXEDPOLYGONALFACE((8,7,9));
#547=IFCINDEXEDPOLYGONALFACE((2,8,9));
#548=IFCINDEXEDPOLYGONALFACE((2,9,4));
#549=IFCINDEXEDPOLYGONALFACE((10,7,6));
#550=IFCINDEXEDPOLYGONALFACE((6,1,5));
#551=IFCINDEXEDPOLYGONALFACE((6,5,10));
#552=IFCINDEXEDPOLYGONALFACE((9,7,10));
#553=IFCINDEXEDPOLYGONALFACE((4,9,10));
#554=IFCINDEXEDPOLYGONALFACE((4,10,5));
#555=IFCCARTESIANPOINTLIST3D(((-4999.99951171875,-4999.99951171875,0.),(4999.99951171875,-4999.99951171875,0.),(0.,0.,881.634704589844),(4999.99951171875,4999.99951171875,0.),(-4999.99951171875,4999.99951171875,0.),(-4999.99951171875,-4999.99951171875,-101.542655944824),(0.,0.,780.092163085938),(4999.99951171875,-4999.99951171875,-101.542655944824),(4999.99951171875,4999.99951171875,-101.542655944824),(-4999.99951171875,4999.99951171875,-101.542655944824)));
#556=IFCPOLYGONALFACESET(#555,.T.,(#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554),$);
#557=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#556));
#559=IFCCARTESIANPOINT((-4999.99952316284,-4999.99952316284,-101.54265910387));
#560=IFCBOUNDINGBOX(#559,9999.99904632568,9999.99904632568,983.177423477173);
#561=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#560));
#562=IFCCARTESIANPOINT((0.,0.,0.));
#563=IFCDIRECTION((1.,0.,0.));
#564=IFCDIRECTION((0.,0.,1.));
#565=IFCAXIS2PLACEMENT3D(#562,#564,#563);
#566=IFCREPRESENTATIONMAP(#565,#561);
#567=IFCROOFTYPE('01$ZnYZsD0HOlraQNEwfqu',$,'ROOF',$,$,$,(#591),$,$,.FLAT_ROOF.);
#568=IFCCARTESIANPOINTLIST3D(((0.,0.,881.634643554688),(-4999.9990234375,-4999.9990234375,0.),(4999.9990234375,-4999.9990234375,0.),(4999.9990234375,4999.9990234375,0.),(-4999.9990234375,4999.9990234375,0.),(-4999.9990234375,-4999.9990234375,-101.542655944824),(0.,0.,780.092102050781),(4999.9990234375,-4999.9990234375,-101.542655944824),(4999.9990234375,4999.9990234375,-101.542655944824),(-4999.9990234375,4999.9990234375,-101.542655944824)));
#569=IFCINDEXEDPOLYGONALFACE((1,2,3));
#570=IFCINDEXEDPOLYGONALFACE((3,4,1));
#571=IFCINDEXEDPOLYGONALFACE((2,1,5));
#572=IFCINDEXEDPOLYGONALFACE((4,5,1));
#573=IFCINDEXEDPOLYGONALFACE((6,7,8));
#574=IFCINDEXEDPOLYGONALFACE((8,3,2));
#575=IFCINDEXEDPOLYGONALFACE((2,6,8));
#576=IFCINDEXEDPOLYGONALFACE((8,7,9));
#577=IFCINDEXEDPOLYGONALFACE((3,8,9));
#578=IFCINDEXEDPOLYGONALFACE((9,4,3));
#579=IFCINDEXEDPOLYGONALFACE((10,7,6));
#580=IFCINDEXEDPOLYGONALFACE((5,6,2));
#581=IFCINDEXEDPOLYGONALFACE((5,10,6));
#582=IFCINDEXEDPOLYGONALFACE((9,7,10));
#583=IFCINDEXEDPOLYGONALFACE((4,9,10));
#584=IFCINDEXEDPOLYGONALFACE((10,5,4));
#585=IFCPOLYGONALFACESET(#568,$,(#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584),$);
#586=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#585));
#587=IFCCARTESIANPOINT((0.,0.,0.));
#588=IFCDIRECTION((1.,0.,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCAXIS2PLACEMENT3D(#587,#589,#588);
#591=IFCREPRESENTATIONMAP(#590,#586);
#608=IFCSLABTYPE('2W$6Z$kVH93vTMjPjpopZt',$,'ROOF',$,$,(#612),$,$,$,.ROOF.);
#609=IFCMATERIALLAYERSET((#611),$,$);
#610=IFCRELASSOCIATESMATERIAL('3WaEjNRFD4sA9ceCxUTlUo',$,$,$,(#608),#609);
#611=IFCMATERIALLAYER(#68,250.,$,$,$,$,$);
#612=IFCPROPERTYSET('3iUFyqJ9P14BbHu$oMz8qi',$,'EPset_Parametric',$,(#613));
#613=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#638=IFCSLAB('1PbFO3RUTCKwvhK4ddw$AD',$,'Slab',$,$,#647,#654,$,$);
#639=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JsN26Ns1A8xLIutRRJI96',$,$,$,(#638),#376);
#640=IFCRELDEFINESBYTYPE('1SxNk7g0n6sfUSaJQTCbVd',$,$,$,(#638),#608);
#641=IFCMATERIALLAYERSETUSAGE(#609,.AXIS3.,.POSITIVE.,-250.,$);
#642=IFCRELASSOCIATESMATERIAL('0hey6FCC53n8Jd2O2IWZWR',$,$,$,(#638),#641);
#643=IFCCARTESIANPOINT((-250.,10250.,0.));
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCDIRECTION((1.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#647=IFCLOCALPLACEMENT(#397,#646);
#648=IFCCARTESIANPOINTLIST2D(((0.,0.),(7500.,0.),(7500.,-10500.),(0.,-10500.),(0.,0.)));
#649=IFCINDEXEDPOLYCURVE(#648,$,$);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#652=IFCEXTRUDEDAREASOLID(#651,#661,#650,250.);
#653=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#652));
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#655=IFCPROPERTYSET('25flBUEZv7IuXFm$PB4A_R',$,'EPset_Parametric',$,(#657));
#656=IFCRELDEFINESBYPROPERTIES('2pym6OSdf3MOp4l8gD8CSi',$,$,$,(#638),#655);
#657=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#658=IFCCARTESIANPOINT((-0.,-0.,-250.));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCWALL('0ULKCCpzT0OB_JAGZvpS_G',$,'Wall',$,$,#673,#668,$,$);
#663=IFCMATERIALLAYERSETUSAGE(#267,.AXIS2.,.POSITIVE.,0.,$);
#664=IFCRELASSOCIATESMATERIAL('1_k1dboJnBNR4m_bnol78U',$,$,$,(#662),#663);
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#699,#696));
#669=IFCCARTESIANPOINT((0.,10000.,0.));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCLOCALPLACEMENT(#66,#672);
#684=IFCPROPERTYSET('3vijd0yEjF2AOfru_bR4W5',$,'EPset_Parametric',$,(#686));
#685=IFCRELDEFINESBYPROPERTIES('2N9irp9g55qRcIs8UxjGfC',$,$,$,(#662),#684);
#686=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#687=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(7000.,100.),(7000.,0.)));
#688=IFCINDEXEDPOLYCURVE(#687,(IFCLINEINDEX((1,2,3,4,1))),$);
#689=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#688);
#690=IFCCARTESIANPOINT((0.,0.,0.));
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#690,#691,#692);
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCEXTRUDEDAREASOLID(#689,#693,#694,4500.);
#696=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#695));
#697=IFCCARTESIANPOINTLIST2D(((0.,0.),(7000.,0.)));
#698=IFCINDEXEDPOLYCURVE(#697,$,$);
#699=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#698));
#700=IFCFURNITURETYPE('3$G6Gp0Qf9LQYTCeRN2X24',$,'ROOF',$,$,$,(#714),$,$,.NOTDEFINED.,.CHAIR.);
#701=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#702=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#703=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#704=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#705=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#706=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#707=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#708=IFCPOLYGONALFACESET(#701,$,(#702,#703,#704,#705,#706,#707),$);
#709=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#708));
#710=IFCCARTESIANPOINT((0.,0.,0.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCAXIS2PLACEMENT3D(#710,#712,#711);
#714=IFCREPRESENTATIONMAP(#713,#709);
#715=IFCCOLUMNTYPE('0jebKgzbrCRhuSQWTYwQJ6',$,'CHAIR ',$,$,$,$,$,$,.COLUMN.);
#716=IFCMATERIALPROFILESET($,$,(#718),$);
#717=IFCRELASSOCIATESMATERIAL('0e$ZPj1wn6EApKuLJXUu_a',$,$,$,(#715),#716);
#718=IFCMATERIALPROFILE($,$,#68,#69,$,$);
#742=IFCLIGHTFIXTURETYPE('1hN9jlU21BEfJ41SOoJI56',$,'CHAIR ',$,$,$,(#756),$,$,.DIRECTIONSOURCE.);
#743=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#744=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#745=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#746=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#747=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#748=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#749=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#750=IFCPOLYGONALFACESET(#743,$,(#744,#745,#746,#747,#748,#749),$);
#751=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#750));
#752=IFCCARTESIANPOINT((0.,0.,0.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCAXIS2PLACEMENT3D(#752,#754,#753);
#756=IFCREPRESENTATIONMAP(#755,#751);
#757=IFCWINDOWTYPE('02oBUB4BHEVxtfieR9WYvv',$,'Window',$,$,(#758),(#767,#815,#837),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#758=IFCPROPERTYSET('2H3BN6CX1EwfAdZ1UoXQL0',$,'BBIM_Window',$,(#759));
#759=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 899.9999761581421, "overall_width": 600.0000238418579, "lining_properties": {"lining_depth": 50.00000074505806, "lining_thickness": 50.00000074505806, "lining_offset": 50.00000074505806, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 25.00000037252903}, "panel_properties": {"frame_depth": [34.999996185302734, 34.999996185302734, 34.999996185302734], "frame_thickness": [34.999996185302734, 34.999996185302734, 34.999996185302734]}}'),$);
#760=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(600.000023841858,0.,0.),(600.000023841858,0.,899.999976158142),(0.,0.,899.999976158142)));
#761=IFCINDEXEDPOLYCURVE(#760,(IFCLINEINDEX((1,2,3,4,1))),$);
#762=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#761));
#763=IFCCARTESIANPOINT((0.,0.,0.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCAXIS2PLACEMENT3D(#763,#765,#764);
#767=IFCREPRESENTATIONMAP(#766,#762);
#768=IFCCARTESIANPOINTLIST2D(((0.,0.),(600.000023841858,0.),(600.000023841858,899.999976158142),(0.,899.999976158142)));
#769=IFCINDEXEDPOLYCURVE(#768,(IFCLINEINDEX((1,2,3,4,1))),$);
#770=IFCCARTESIANPOINTLIST2D(((25.000000372529,25.000000372529),(575.000023469329,25.000000372529),(575.000023469329,874.999975785613),(25.000000372529,874.999975785613)));
#771=IFCINDEXEDPOLYCURVE(#770,(IFCLINEINDEX((1,2,3,4,1))),$);
#772=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#769,(#771));
#773=IFCCARTESIANPOINT((0.,90.0000017136335,0.));
#774=IFCDIRECTION((0.,-1.,0.));
#775=IFCDIRECTION((1.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCDIRECTION((0.,0.,-1.));
#778=IFCEXTRUDEDAREASOLID(#772,#776,#777,9.99999977648258);
#779=IFCCARTESIANPOINTLIST2D(((0.,0.),(600.000023841858,0.),(600.000023841858,899.999976158142),(0.,899.999976158142)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2,3,4,1))),$);
#781=IFCCARTESIANPOINTLIST2D(((50.0000007450581,50.0000007450581),(550.0000230968,50.0000007450581),(550.0000230968,849.999975413084),(50.0000007450581,849.999975413084)));
#782=IFCINDEXEDPOLYCURVE(#781,(IFCLINEINDEX((1,2,3,4,1))),$);
#783=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#780,(#782));
#784=IFCCARTESIANPOINT((0.,50.0000007450581,0.));
#785=IFCDIRECTION((0.,-1.,0.));
#786=IFCDIRECTION((1.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCDIRECTION((0.,0.,-1.));
#789=IFCEXTRUDEDAREASOLID(#783,#787,#788,40.0000009685755);
#790=IFCCARTESIANPOINTLIST2D(((0.,0.),(550.0000230968,0.),(550.0000230968,849.999975413084),(0.,849.999975413084)));
#791=IFCINDEXEDPOLYCURVE(#790,(IFCLINEINDEX((1,2,3,4,1))),$);
#792=IFCCARTESIANPOINTLIST2D(((35.0000001490116,35.0000001490116),(515.000022947788,35.0000001490116),(515.000022947788,814.999975264072),(35.0000001490116,814.999975264072)));
#793=IFCINDEXEDPOLYCURVE(#792,(IFCLINEINDEX((1,2,3,4,1))),$);
#794=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#791,(#793));
#795=IFCCARTESIANPOINT((25.000000372529,90.0000017136335,25.000000372529));
#796=IFCDIRECTION((0.,-1.,0.));
#797=IFCDIRECTION((1.,0.,0.));
#798=IFCAXIS2PLACEMENT3D(#795,#796,#797);
#799=IFCDIRECTION((0.,0.,-1.));
#800=IFCEXTRUDEDAREASOLID(#794,#798,#799,35.0000001490116);
#801=IFCINDEXEDPOLYCURVE(#802,(IFCLINEINDEX((1,2,3,4,1))),$);
#802=IFCCARTESIANPOINTLIST2D(((35.0000001490116,35.0000001490116),(515.000022947788,35.0000001490116),(515.000022947788,814.999975264072),(35.0000001490116,814.999975264072)));
#803=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#801);
#804=IFCCARTESIANPOINT((25.000000372529,102.500001788139,25.000000372529));
#805=IFCDIRECTION((0.,-1.,0.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#804,#805,#806);
#808=IFCDIRECTION((0.,0.,-1.));
#809=IFCEXTRUDEDAREASOLID(#803,#807,#808,10.);
#810=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#778,#789,#800,#809));
#811=IFCCARTESIANPOINT((0.,0.,0.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCAXIS2PLACEMENT3D(#811,#813,#812);
#815=IFCREPRESENTATIONMAP(#814,#810);
#816=IFCCARTESIANPOINTLIST2D(((50.0000007450581,50.0000007450581),(550.0000230968,50.0000007450581)));
#817=IFCINDEXEDPOLYCURVE(#816,$,$);
#818=IFCCARTESIANPOINTLIST2D(((0.,100.000001490116),(25.000000372529,100.000001490116),(25.000000372529,90.0000017136335),(50.0000007450581,90.0000017136335),(50.0000007450581,50.0000007450581),(0.,50.0000007450581)));
#819=IFCINDEXEDPOLYCURVE(#818,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#820=IFCCARTESIANPOINTLIST2D(((600.000023841858,100.000001490116),(575.000023469329,100.000001490116),(575.000023469329,90.0000017136335),(550.0000230968,90.0000017136335),(550.0000230968,50.0000007450581),(600.000023841858,50.0000007450581)));
#821=IFCINDEXEDPOLYCURVE(#820,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#822=IFCCARTESIANPOINTLIST2D(((25.000000372529,90.0000017136335),(60.0000005215406,90.0000017136335),(60.0000005215406,125.000001862645),(25.000000372529,125.000001862645)));
#823=IFCINDEXEDPOLYCURVE(#822,(IFCLINEINDEX((1,2,3,4,1))),$);
#824=IFCINDEXEDPOLYCURVE(#825,(IFCLINEINDEX((1,2,3,4,1))),$);
#825=IFCCARTESIANPOINTLIST2D(((575.000023469329,90.0000017136335),(540.000023320317,90.0000017136335),(540.000023320317,125.000001862645),(575.000023469329,125.000001862645)));
#826=IFCCARTESIANPOINTLIST2D(((60.0000005215406,90.0000017136335),(540.000023320317,90.0000017136335)));
#827=IFCINDEXEDPOLYCURVE(#826,$,$);
#828=IFCINDEXEDPOLYCURVE(#829,$,$);
#829=IFCCARTESIANPOINTLIST2D(((60.0000005215406,125.000001862645),(540.000023320317,125.000001862645)));
#830=IFCINDEXEDPOLYCURVE(#831,$,$);
#831=IFCCARTESIANPOINTLIST2D(((60.0000005215406,107.500001788139),(540.000023320317,107.500001788139)));
#832=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#817,#819,#821,#823,#824,#827,#828,#830));
#833=IFCCARTESIANPOINT((0.,0.,0.));
#834=IFCDIRECTION((1.,0.,0.));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCAXIS2PLACEMENT3D(#833,#835,#834);
#837=IFCREPRESENTATIONMAP(#836,#832);
#903=IFCRAILINGTYPE('0Bqx6AWOb6Shqq2jFoKCGX',$,'Railing',$,$,(#904,#906),(#935,#1056),$,$,.USERDEFINED.);
#904=IFCPROPERTYSET('00LoW0GVXBTP36ZqwUc5hz',$,'BBIM_Railing',$,(#905));
#905=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1000.0, "thickness": 50.00000074505806, "spacing": 50.00000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[684.63037109375, -0.0174118485301733, 0.0], [838.8261108398438, -0.00866986345499754, 0.0], [999.9999389648438, 0.0, 0.0]]}}'),$);
#906=IFCPROPERTYSET('0$snPpJULCzxsC6p8XPnPu',$,'Pset_RailingCommon',$,(#907));
#907=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#931=IFCCARTESIANPOINT((0.,0.,0.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCDIRECTION((0.,0.,1.));
#934=IFCAXIS2PLACEMENT3D(#931,#933,#932);
#935=IFCREPRESENTATIONMAP(#934,#1047);
#980=IFCRAILING('25XZqd5BrC08YZnB9GZlKK',$,'Railing',$,'FRAMELESS_PANEL',#1068,#989,$,.USERDEFINED.);
#981=IFCRELDEFINESBYTYPE('1PGwmoc099UA1F2mTM$7v0',$,$,$,(#980,#1069,#1095,#1121,#1147,#1173,#1199,#1225,#1251,#1277),#903);
#982=IFCCARTESIANPOINT((0.,0.,0.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCDIRECTION((0.,1.,0.));
#985=IFCDIRECTION((0.,0.,1.));
#986=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#983,#984,#982,1.,#985);
#987=IFCMAPPEDITEM(#935,#986);
#988=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#987));
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#988,#1063));
#1033=IFCINDEXEDPOLYGONALFACE((16,19,18,17));
#1034=IFCINDEXEDPOLYGONALFACE((20,23,22,21));
#1035=IFCINDEXEDPOLYGONALFACE((5,11,10,4,8,9));
#1036=IFCINDEXEDPOLYGONALFACE((7,15,14,6,12,13));
#1037=IFCINDEXEDPOLYGONALFACE((12,22,23,13));
#1038=IFCINDEXEDPOLYGONALFACE((6,14,21,22,12));
#1039=IFCINDEXEDPOLYGONALFACE((15,20,21,14));
#1040=IFCINDEXEDPOLYGONALFACE((5,9,19,16,11));
#1041=IFCINDEXEDPOLYGONALFACE((7,13,23,20,15));
#1042=IFCINDEXEDPOLYGONALFACE((11,16,17,10));
#1043=IFCINDEXEDPOLYGONALFACE((8,18,19,9));
#1044=IFCINDEXEDPOLYGONALFACE((10,17,18,8,4));
#1045=IFCCARTESIANPOINTLIST3D(((684.63037109375,-0.0174118485301733,0.),(838.826110839844,-0.00866986345499754,0.),(999.999938964844,0.,0.),(709.630310058594,-0.0159944966435432,0.),(813.826171875,-0.010087214410305,0.),(863.826110839844,-0.00732506299391389,0.),(975.,-0.00134480022825301,0.),(709.62890625,24.9840049743652,0.),(813.82470703125,24.9899120330811,0.),(709.631774902344,-25.0159931182861,0.),(813.827575683594,-25.0100879669189,0.),(863.824768066406,24.9926738739014,0.),(974.998596191406,24.9986534118652,0.),(863.827514648438,-25.00732421875,0.),(975.001342773438,-25.0013446807861,0.),(813.827575683594,-25.0100879669189,999.999938964844),(709.631774902344,-25.0159931182861,999.999938964844),(709.62890625,24.9840049743652,999.999938964844),(813.82470703125,24.9899120330811,999.999938964844),(975.001342773438,-25.0013446807861,999.999938964844),(863.827514648438,-25.00732421875,999.999938964844),(863.824768066406,24.9926738739014,999.999938964844),(974.998596191406,24.9986534118652,999.999938964844)));
#1046=IFCPOLYGONALFACESET(#1045,.F.,(#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044),$);
#1047=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1046));
#1049=IFCCARTESIANPOINT((684.630393981934,-25.0159949064255,0.));
#1050=IFCBOUNDINGBOX(#1049,315.369606018066,50.0146523118019,1000.);
#1051=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1050));
#1052=IFCCARTESIANPOINT((0.,0.,0.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1054,#1053);
#1056=IFCREPRESENTATIONMAP(#1055,#1051);
#1057=IFCCARTESIANPOINT((0.,0.,0.));
#1058=IFCDIRECTION((1.,0.,0.));
#1059=IFCDIRECTION((0.,1.,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1058,#1059,#1057,1.,#1060);
#1062=IFCMAPPEDITEM(#1056,#1061);
#1063=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1062));
#1064=IFCCARTESIANPOINT((-224.979162216187,4709.62047576904,0.));
#1065=IFCDIRECTION((0.,0.,1.));
#1066=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1067=IFCAXIS2PLACEMENT3D(#1064,#1065,#1066);
#1068=IFCLOCALPLACEMENT(#66,#1067);
#1069=IFCRAILING('1Dz7WaMITE1892QBRH6hkg',$,'Railing',$,'FRAMELESS_PANEL',#1094,#1082,$,.USERDEFINED.);
#1075=IFCCARTESIANPOINT((0.,0.,0.));
#1076=IFCDIRECTION((1.,0.,0.));
#1077=IFCDIRECTION((0.,1.,0.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1076,#1077,#1075,1.,#1078);
#1080=IFCMAPPEDITEM(#935,#1079);
#1081=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1080));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081,#1089));
#1083=IFCCARTESIANPOINT((0.,0.,0.));
#1084=IFCDIRECTION((1.,0.,0.));
#1085=IFCDIRECTION((0.,1.,0.));
#1086=IFCDIRECTION((0.,0.,1.));
#1087=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1084,#1085,#1083,1.,#1086);
#1088=IFCMAPPEDITEM(#1056,#1087);
#1089=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1088));
#1090=IFCCARTESIANPOINT((-224.979162216187,4389.29033279419,0.));
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1093=IFCAXIS2PLACEMENT3D(#1090,#1091,#1092);
#1094=IFCLOCALPLACEMENT(#66,#1093);
#1095=IFCRAILING('3JwYZrPj9FOQ6UXFKxL903',$,'Railing',$,'FRAMELESS_PANEL',#1120,#1108,$,.USERDEFINED.);
#1101=IFCCARTESIANPOINT((0.,0.,0.));
#1102=IFCDIRECTION((1.,0.,0.));
#1103=IFCDIRECTION((0.,1.,0.));
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1102,#1103,#1101,1.,#1104);
#1106=IFCMAPPEDITEM(#935,#1105);
#1107=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1106));
#1108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1107,#1115));
#1109=IFCCARTESIANPOINT((0.,0.,0.));
#1110=IFCDIRECTION((1.,0.,0.));
#1111=IFCDIRECTION((0.,1.,0.));
#1112=IFCDIRECTION((0.,0.,1.));
#1113=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1110,#1111,#1109,1.,#1112);
#1114=IFCMAPPEDITEM(#1056,#1113);
#1115=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1114));
#1116=IFCCARTESIANPOINT((-224.994003772736,4080.92164993286,0.));
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1119=IFCAXIS2PLACEMENT3D(#1116,#1117,#1118);
#1120=IFCLOCALPLACEMENT(#66,#1119);
#1121=IFCRAILING('0UJrLGPPbCouXJwlybj9EF',$,'Railing',$,'FRAMELESS_PANEL',#1146,#1134,$,.USERDEFINED.);
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCDIRECTION((0.,1.,0.));
#1130=IFCDIRECTION((0.,0.,1.));
#1131=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1128,#1129,#1127,1.,#1130);
#1132=IFCMAPPEDITEM(#935,#1131);
#1133=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1132));
#1134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1133,#1141));
#1135=IFCCARTESIANPOINT((0.,0.,0.));
#1136=IFCDIRECTION((1.,0.,0.));
#1137=IFCDIRECTION((0.,1.,0.));
#1138=IFCDIRECTION((0.,0.,1.));
#1139=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1136,#1137,#1135,1.,#1138);
#1140=IFCMAPPEDITEM(#1056,#1139);
#1141=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1140));
#1142=IFCCARTESIANPOINT((-224.994003772736,3769.25134658813,0.));
#1143=IFCDIRECTION((0.,0.,1.));
#1144=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146=IFCLOCALPLACEMENT(#66,#1145);
#1147=IFCRAILING('2n6GerKmDCsPDnW6qIV5Fh',$,'Railing',$,'FRAMELESS_PANEL',#1172,#1160,$,.USERDEFINED.);
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCDIRECTION((0.,1.,0.));
#1156=IFCDIRECTION((0.,0.,1.));
#1157=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1154,#1155,#1153,1.,#1156);
#1158=IFCMAPPEDITEM(#935,#1157);
#1159=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1158));
#1160=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159,#1167));
#1161=IFCCARTESIANPOINT((0.,0.,0.));
#1162=IFCDIRECTION((1.,0.,0.));
#1163=IFCDIRECTION((0.,1.,0.));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1162,#1163,#1161,1.,#1164);
#1166=IFCMAPPEDITEM(#1056,#1165);
#1167=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1166));
#1168=IFCCARTESIANPOINT((-224.994003772736,3454.42914962769,0.));
#1169=IFCDIRECTION((0.,0.,1.));
#1170=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1171=IFCAXIS2PLACEMENT3D(#1168,#1169,#1170);
#1172=IFCLOCALPLACEMENT(#66,#1171);
#1173=IFCRAILING('3wSOQuaLH7PwABg68lGqkw',$,'Railing',$,'FRAMELESS_PANEL',#1731,#1186,$,.USERDEFINED.);
#1179=IFCCARTESIANPOINT((0.,0.,0.));
#1180=IFCDIRECTION((1.,0.,0.));
#1181=IFCDIRECTION((0.,1.,0.));
#1182=IFCDIRECTION((0.,0.,1.));
#1183=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1180,#1181,#1179,1.,#1182);
#1184=IFCMAPPEDITEM(#935,#1183);
#1185=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1184));
#1186=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185,#1193));
#1187=IFCCARTESIANPOINT((0.,0.,0.));
#1188=IFCDIRECTION((1.,0.,0.));
#1189=IFCDIRECTION((0.,1.,0.));
#1190=IFCDIRECTION((0.,0.,1.));
#1191=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1188,#1189,#1187,1.,#1190);
#1192=IFCMAPPEDITEM(#1056,#1191);
#1193=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1192));
#1199=IFCRAILING('1essSoNML1oR_PKsJudIPu',$,'Railing',$,'FRAMELESS_PANEL',#1736,#1212,$,.USERDEFINED.);
#1205=IFCCARTESIANPOINT((0.,0.,0.));
#1206=IFCDIRECTION((1.,0.,0.));
#1207=IFCDIRECTION((0.,1.,0.));
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1206,#1207,#1205,1.,#1208);
#1210=IFCMAPPEDITEM(#935,#1209);
#1211=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1210));
#1212=IFCPRODUCTDEFINITIONSHAPE($,$,(#1211,#1219));
#1213=IFCCARTESIANPOINT((0.,0.,0.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCDIRECTION((0.,1.,0.));
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1214,#1215,#1213,1.,#1216);
#1218=IFCMAPPEDITEM(#1056,#1217);
#1219=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1218));
#1225=IFCRAILING('34Whu$vsHA08z83vTYTsbY',$,'Railing',$,'FRAMELESS_PANEL',#1741,#1238,$,.USERDEFINED.);
#1231=IFCCARTESIANPOINT((0.,0.,0.));
#1232=IFCDIRECTION((1.,0.,0.));
#1233=IFCDIRECTION((0.,1.,0.));
#1234=IFCDIRECTION((0.,0.,1.));
#1235=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1232,#1233,#1231,1.,#1234);
#1236=IFCMAPPEDITEM(#935,#1235);
#1237=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1236));
#1238=IFCPRODUCTDEFINITIONSHAPE($,$,(#1237,#1245));
#1239=IFCCARTESIANPOINT((0.,0.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCDIRECTION((0.,1.,0.));
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1240,#1241,#1239,1.,#1242);
#1244=IFCMAPPEDITEM(#1056,#1243);
#1245=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1244));
#1251=IFCRAILING('1ilxYA30v14f1ddflRYUcn',$,'Railing',$,'FRAMELESS_PANEL',#1746,#1264,$,.USERDEFINED.);
#1257=IFCCARTESIANPOINT((0.,0.,0.));
#1258=IFCDIRECTION((1.,0.,0.));
#1259=IFCDIRECTION((0.,1.,0.));
#1260=IFCDIRECTION((0.,0.,1.));
#1261=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1258,#1259,#1257,1.,#1260);
#1262=IFCMAPPEDITEM(#935,#1261);
#1263=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1262));
#1264=IFCPRODUCTDEFINITIONSHAPE($,$,(#1263,#1271));
#1265=IFCCARTESIANPOINT((0.,0.,0.));
#1266=IFCDIRECTION((1.,0.,0.));
#1267=IFCDIRECTION((0.,1.,0.));
#1268=IFCDIRECTION((0.,0.,1.));
#1269=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1266,#1267,#1265,1.,#1268);
#1270=IFCMAPPEDITEM(#1056,#1269);
#1271=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1270));
#1277=IFCRAILING('33nexZOWH9bhfSsHIUFyBM',$,'Railing',$,'FRAMELESS_PANEL',#1751,#1290,$,.USERDEFINED.);
#1283=IFCCARTESIANPOINT((0.,0.,0.));
#1284=IFCDIRECTION((1.,0.,0.));
#1285=IFCDIRECTION((0.,1.,0.));
#1286=IFCDIRECTION((0.,0.,1.));
#1287=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1284,#1285,#1283,1.,#1286);
#1288=IFCMAPPEDITEM(#935,#1287);
#1289=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1288));
#1290=IFCPRODUCTDEFINITIONSHAPE($,$,(#1289,#1297));
#1291=IFCCARTESIANPOINT((0.,0.,0.));
#1292=IFCDIRECTION((1.,0.,0.));
#1293=IFCDIRECTION((0.,1.,0.));
#1294=IFCDIRECTION((0.,0.,1.));
#1295=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1292,#1293,#1291,1.,#1294);
#1296=IFCMAPPEDITEM(#1056,#1295);
#1297=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1296));
#1298=IFCPILETYPE('0uYuWERLXEU9KtUa7phUSD',$,'CHAIR ',$,$,$,$,$,$,.COHESION.);
#1299=IFCMATERIALPROFILESET($,$,(#1301),$);
#1300=IFCRELASSOCIATESMATERIAL('1v_xoANAnAJh1BZ33vgq91',$,$,$,(#1298),#1299);
#1301=IFCMATERIALPROFILE($,$,#68,#69,$,$);
#1347=IFCMATERIALLAYERSET((#1349),$,$);
#1349=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#1353=IFCRAILINGTYPE('3aOxdVboX0087g8eLFqk32',$,'Arch Wall',$,$,(#1354,#1356),(#1385,#1530),$,$,.USERDEFINED.);
#1354=IFCPROPERTYSET('0Y7PwqLYfAJ83vJrYm7ZjT',$,'BBIM_Railing',$,(#1355));
#1355=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1000.0, "thickness": 50.00000074505806, "spacing": 50.00000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[-307.6514892578125, -3.0263512599049136e-05, 0.0], [359.1441955566406, -1.5698691640864126e-05, 0.0], [999.9999389648438, 0.0, 0.0]]}}'),$);
#1356=IFCPROPERTYSET('2XTkvap_T3_wF_nRsq40HC',$,'Pset_RailingCommon',$,(#1357));
#1357=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#1381=IFCCARTESIANPOINT((0.,0.,0.));
#1382=IFCDIRECTION((1.,0.,0.));
#1383=IFCDIRECTION((0.,0.,1.));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1383,#1382);
#1385=IFCREPRESENTATIONMAP(#1384,#1521);
#1430=IFCSLABTYPE('1BhbJ3QXHDZhvqkWp1gKnr',$,'Chair',$,$,(#1434),$,$,$,.FLOOR.);
#1431=IFCMATERIALLAYERSET((#1433),$,$);
#1432=IFCRELASSOCIATESMATERIAL('0bdtdtzXH1UPGqSyh$om_1',$,$,$,(#1430),#1431);
#1433=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#1434=IFCPROPERTYSET('0tUQe1C9f0lh1QHi9socfr',$,'EPset_Parametric',$,(#1435));
#1435=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1459=IFCRAILING('2CYE7iIFf3BA1uxh8oZd56',$,'Railing',$,'FRAMELESS_PANEL',#1485,#1468,$,.USERDEFINED.);
#1460=IFCRELDEFINESBYTYPE('1I_l8QxFX2yA9lDtDrugXR',$,$,$,(#1459,#1486,#1550),#1353);
#1461=IFCCARTESIANPOINT((0.,0.,0.));
#1462=IFCDIRECTION((1.,0.,0.));
#1463=IFCDIRECTION((0.,1.,0.));
#1464=IFCDIRECTION((0.,0.,1.));
#1465=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1462,#1463,#1461,1.,#1464);
#1466=IFCMAPPEDITEM(#1385,#1465);
#1467=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1466));
#1468=IFCPRODUCTDEFINITIONSHAPE($,$,(#1467,#1537));
#1481=IFCCARTESIANPOINT((7274.99961853027,9274.99961853027,0.));
#1482=IFCDIRECTION((0.,0.,1.));
#1483=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1484=IFCAXIS2PLACEMENT3D(#1481,#1482,#1483);
#1485=IFCLOCALPLACEMENT(#66,#1484);
#1486=IFCRAILING('1AkeggZRT2LuLR0uH82QaQ',$,'Railing',$,'FRAMELESS_PANEL',#1549,#1499,$,$);
#1492=IFCCARTESIANPOINT((0.,0.,0.));
#1493=IFCDIRECTION((1.,0.,0.));
#1494=IFCDIRECTION((0.,1.,0.));
#1495=IFCDIRECTION((0.,0.,1.));
#1496=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1493,#1494,#1492,1.,#1495);
#1497=IFCMAPPEDITEM(#1385,#1496);
#1498=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1497));
#1499=IFCPRODUCTDEFINITIONSHAPE($,$,(#1498,#1544));
#1507=IFCINDEXEDPOLYGONALFACE((16,19,18,17));
#1508=IFCINDEXEDPOLYGONALFACE((20,23,22,21));
#1509=IFCINDEXEDPOLYGONALFACE((5,11,10,4,8,9));
#1510=IFCINDEXEDPOLYGONALFACE((7,15,14,6,12,13));
#1511=IFCINDEXEDPOLYGONALFACE((5,9,19,16,11));
#1512=IFCINDEXEDPOLYGONALFACE((12,22,23,13));
#1513=IFCINDEXEDPOLYGONALFACE((6,14,21,22,12));
#1514=IFCINDEXEDPOLYGONALFACE((15,20,21,14));
#1515=IFCINDEXEDPOLYGONALFACE((7,13,23,20,15));
#1516=IFCINDEXEDPOLYGONALFACE((11,16,17,10));
#1517=IFCINDEXEDPOLYGONALFACE((8,18,19,9));
#1518=IFCINDEXEDPOLYGONALFACE((4,10,17,18,8));
#1519=IFCCARTESIANPOINTLIST3D(((-307.651489257812,-3.02635125990491E-05,0.),(359.144195556641,-1.56986916408641E-05,0.),(999.999938964844,0.,0.),(-282.651458740234,-2.97174374281894E-05,0.),(334.144195556641,-1.62447668117238E-05,0.),(384.144195556641,-1.50862797454465E-05,0.),(975.,-6.12411213296582E-07,0.),(-282.651458740234,24.9999694824219,0.),(334.144195556641,24.9999828338623,0.),(-282.651458740234,-25.0000286102295,0.),(334.144195556641,-25.0000152587891,0.),(384.144195556641,24.9999847412109,0.),(975.,25.,0.),(384.144195556641,-25.0000133514404,0.),(975.,-25.,0.),(334.144195556641,-25.0000152587891,999.999938964844),(-282.651458740234,-25.0000286102295,999.999938964844),(-282.651458740234,24.9999694824219,999.999938964844),(334.144195556641,24.9999828338623,999.999938964844),(975.,-25.,999.999938964844),(384.144195556641,-25.0000133514404,999.999938964844),(384.144195556641,24.9999847412109,999.999938964844),(975.,25.,999.999938964844)));
#1520=IFCPOLYGONALFACESET(#1519,.F.,(#1507,#1508,#1509,#1510,#1511,#1512,#1513,#1514,#1515,#1516,#1517,#1518),$);
#1521=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1520));
#1523=IFCCARTESIANPOINT((-307.651489973068,-25.0000301748514,0.));
#1524=IFCBOUNDINGBOX(#1523,1307.65151977539,50.0000305473804,1000.);
#1525=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1524));
#1526=IFCCARTESIANPOINT((0.,0.,0.));
#1527=IFCDIRECTION((1.,0.,0.));
#1528=IFCDIRECTION((0.,0.,1.));
#1529=IFCAXIS2PLACEMENT3D(#1526,#1528,#1527);
#1530=IFCREPRESENTATIONMAP(#1529,#1525);
#1531=IFCCARTESIANPOINT((0.,0.,0.));
#1532=IFCDIRECTION((1.,0.,0.));
#1533=IFCDIRECTION((0.,1.,0.));
#1534=IFCDIRECTION((0.,0.,1.));
#1535=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1532,#1533,#1531,1.,#1534);
#1536=IFCMAPPEDITEM(#1530,#1535);
#1537=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1536));
#1538=IFCCARTESIANPOINT((0.,0.,0.));
#1539=IFCDIRECTION((1.,0.,0.));
#1540=IFCDIRECTION((0.,1.,0.));
#1541=IFCDIRECTION((0.,0.,1.));
#1542=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1539,#1540,#1538,1.,#1541);
#1543=IFCMAPPEDITEM(#1530,#1542);
#1544=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1543));
#1545=IFCCARTESIANPOINT((7275.00009536743,7966.92657470703,0.));
#1546=IFCDIRECTION((0.,0.,1.));
#1547=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1548=IFCAXIS2PLACEMENT3D(#1545,#1546,#1547);
#1549=IFCLOCALPLACEMENT(#66,#1548);
#1550=IFCRAILING('0rhessiHz7E9qrdZ2TeFNX',$,'Railing',$,'FRAMELESS_PANEL',#1761,#1563,$,$);
#1556=IFCCARTESIANPOINT((0.,0.,0.));
#1557=IFCDIRECTION((1.,0.,0.));
#1558=IFCDIRECTION((0.,1.,0.));
#1559=IFCDIRECTION((0.,0.,1.));
#1560=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1557,#1558,#1556,1.,#1559);
#1561=IFCMAPPEDITEM(#1385,#1560);
#1562=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1561));
#1563=IFCPRODUCTDEFINITIONSHAPE($,$,(#1562,#1570));
#1564=IFCCARTESIANPOINT((0.,0.,0.));
#1565=IFCDIRECTION((1.,0.,0.));
#1566=IFCDIRECTION((0.,1.,0.));
#1567=IFCDIRECTION((0.,0.,1.));
#1568=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1565,#1566,#1564,1.,#1567);
#1569=IFCMAPPEDITEM(#1530,#1568);
#1570=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1569));
#1572=IFCMATERIALLAYERSET((#1574),$,$);
#1574=IFCMATERIALLAYER(#68,100.,$,$,$,$,$);
#1577=IFCRAILINGTYPE('1HxRM9XLr5wA_56XG2FHDP',$,'Arch Wall 2',$,$,(#1578,#1580),(#1609,#1914),$,$,.USERDEFINED.);
#1578=IFCPROPERTYSET('3PD04BE_jD$Qo19Rxd2WAO',$,'BBIM_Railing',$,(#1579));
#1579=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1000.0, "thickness": 50.00000074505806, "spacing": 50.00000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[-499.9999694824219, 3.774894867092371e-05, 0.0], [-249.99998474121094, -1.8874474335461855e-05, 0.0], [103.4242935180664, -6.768955790903419e-05, 0.0]]}}'),$);
#1580=IFCPROPERTYSET('0O8V4bmPP4UQC9tC6ff25u',$,'Pset_RailingCommon',$,(#1581));
#1581=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#1605=IFCCARTESIANPOINT((0.,0.,0.));
#1606=IFCDIRECTION((1.,0.,0.));
#1607=IFCDIRECTION((0.,0.,1.));
#1608=IFCAXIS2PLACEMENT3D(#1605,#1607,#1606);
#1609=IFCREPRESENTATIONMAP(#1608,#1905);
#1654=IFCRAILING('2wfBRKPCHFpOrz$m125_ip',$,'Railing',$,'FRAMELESS_PANEL',#2063,#1663,$,.USERDEFINED.);
#1655=IFCRELDEFINESBYTYPE('0uJON$WQn95BO2vz$FOVp5',$,$,$,(#1654),#1577);
#1656=IFCCARTESIANPOINT((0.,0.,0.));
#1657=IFCDIRECTION((1.,0.,0.));
#1658=IFCDIRECTION((0.,1.,0.));
#1659=IFCDIRECTION((0.,0.,1.));
#1660=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1657,#1658,#1656,1.,#1659);
#1661=IFCMAPPEDITEM(#1609,#1660);
#1662=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1661));
#1663=IFCPRODUCTDEFINITIONSHAPE($,$,(#1662,#1921));
#1707=IFCCARTESIANPOINT((0.,10000.,0.));
#1708=IFCDIRECTION((0.,0.,1.));
#1709=IFCDIRECTION((1.,0.,0.));
#1710=IFCAXIS2PLACEMENT3D(#1707,#1708,#1709);
#1711=IFCLOCALPLACEMENT(#66,#1710);
#1712=IFCCARTESIANPOINT((7000.,10000.,0.));
#1713=IFCDIRECTION((0.,0.,1.));
#1714=IFCDIRECTION((1.,0.,0.));
#1715=IFCAXIS2PLACEMENT3D(#1712,#1713,#1714);
#1716=IFCLOCALPLACEMENT(#66,#1715);
#1717=IFCCARTESIANPOINT((7000.,6000.,0.));
#1718=IFCDIRECTION((0.,0.,1.));
#1719=IFCDIRECTION((1.,0.,0.));
#1720=IFCAXIS2PLACEMENT3D(#1717,#1718,#1719);
#1721=IFCLOCALPLACEMENT(#66,#1720);
#1727=IFCCARTESIANPOINT((-224.994003772736,-397.95058965683,0.));
#1728=IFCDIRECTION((0.,0.,1.));
#1729=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1730=IFCAXIS2PLACEMENT3D(#1727,#1728,#1729);
#1731=IFCLOCALPLACEMENT(#66,#1730);
#1732=IFCCARTESIANPOINT((-224.994003772736,-77.2649347782135,0.));
#1733=IFCDIRECTION((0.,0.,1.));
#1734=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1735=IFCAXIS2PLACEMENT3D(#1732,#1733,#1734);
#1736=IFCLOCALPLACEMENT(#66,#1735);
#1737=IFCCARTESIANPOINT((-224.994003772736,254.541307687759,0.));
#1738=IFCDIRECTION((0.,0.,1.));
#1739=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1740=IFCAXIS2PLACEMENT3D(#1737,#1738,#1739);
#1741=IFCLOCALPLACEMENT(#66,#1740);
#1742=IFCCARTESIANPOINT((-224.994003772736,583.205759525299,0.));
#1743=IFCDIRECTION((0.,0.,1.));
#1744=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1745=IFCAXIS2PLACEMENT3D(#1742,#1743,#1744);
#1746=IFCLOCALPLACEMENT(#66,#1745);
#1747=IFCCARTESIANPOINT((-224.994003772736,903.032898902893,0.));
#1748=IFCDIRECTION((0.,0.,1.));
#1749=IFCDIRECTION((-1.0335709702661E-05,0.999999999946587,0.));
#1750=IFCAXIS2PLACEMENT3D(#1747,#1748,#1749);
#1751=IFCLOCALPLACEMENT(#66,#1750);
#1757=IFCCARTESIANPOINT((7275.00009536743,6665.41242599487,0.));
#1758=IFCDIRECTION((0.,0.,1.));
#1759=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1760=IFCAXIS2PLACEMENT3D(#1757,#1758,#1759);
#1761=IFCLOCALPLACEMENT(#66,#1760);
#1891=IFCINDEXEDPOLYGONALFACE((16,19,18,17));
#1892=IFCINDEXEDPOLYGONALFACE((20,23,22,21));
#1893=IFCINDEXEDPOLYGONALFACE((5,11,10,4,8,9));
#1894=IFCINDEXEDPOLYGONALFACE((7,15,14,6,12,13));
#1895=IFCINDEXEDPOLYGONALFACE((5,9,19,16,11));
#1896=IFCINDEXEDPOLYGONALFACE((12,22,23,13));
#1897=IFCINDEXEDPOLYGONALFACE((6,14,21,22,12));
#1898=IFCINDEXEDPOLYGONALFACE((15,20,21,14));
#1899=IFCINDEXEDPOLYGONALFACE((7,13,23,20,15));
#1900=IFCINDEXEDPOLYGONALFACE((11,16,17,10));
#1901=IFCINDEXEDPOLYGONALFACE((8,18,19,9));
#1902=IFCINDEXEDPOLYGONALFACE((4,10,17,18,8));
#1903=IFCCARTESIANPOINTLIST3D(((-499.999969482422,3.77489486709237E-05,0.),(-249.999984741211,-1.88744743354619E-05,0.),(103.424293518066,-6.76895579090342E-05,0.),(-474.999969482422,3.20866056426894E-05,0.),(-275.,-1.32121322167222E-05,0.),(-224.999984741211,-2.23274819290964E-05,0.),(78.4242935180664,-6.42365484964103E-05,0.),(-474.999969482422,25.0000305175781,0.),(-275.,24.9999866485596,0.),(-474.999969482422,-24.9999675750732,0.),(-275.,-25.0000114440918,0.),(-224.999984741211,24.9999752044678,0.),(78.4242935180664,24.9999332427979,0.),(-224.999984741211,-25.0000190734863,0.),(78.4242935180664,-25.0000610351562,0.),(-275.,-25.0000114440918,999.999938964844),(-474.999969482422,-24.9999675750732,999.999938964844),(-474.999969482422,25.0000305175781,999.999938964844),(-275.,24.9999866485596,999.999938964844),(78.4242935180664,-25.0000610351562,999.999938964844),(-224.999984741211,-25.0000190734863,999.999938964844),(-224.999984741211,24.9999752044678,999.999938964844),(78.4242935180664,24.9999332427979,999.999938964844)));
#1904=IFCPOLYGONALFACESET(#1903,.F.,(#1891,#1892,#1893,#1894,#1895,#1896,#1897,#1898,#1899,#1900,#1901,#1902),$);
#1905=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1904));
#1907=IFCCARTESIANPOINT((-500.,-25.000061839819,0.));
#1908=IFCBOUNDINGBOX(#1907,603.424310684204,50.0000938773155,1000.);
#1909=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1908));
#1910=IFCCARTESIANPOINT((0.,0.,0.));
#1911=IFCDIRECTION((1.,0.,0.));
#1912=IFCDIRECTION((0.,0.,1.));
#1913=IFCAXIS2PLACEMENT3D(#1910,#1912,#1911);
#1914=IFCREPRESENTATIONMAP(#1913,#1909);
#1915=IFCCARTESIANPOINT((0.,0.,0.));
#1916=IFCDIRECTION((1.,0.,0.));
#1917=IFCDIRECTION((0.,1.,0.));
#1918=IFCDIRECTION((0.,0.,1.));
#1919=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1916,#1917,#1915,1.,#1918);
#1920=IFCMAPPEDITEM(#1914,#1919);
#1921=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1920));
#1922=IFCSLAB('3mLph4wWz4nxNeZ2FolWEl',$,'Slab',$,$,#2068,#1937,$,$);
#1923=IFCRELDEFINESBYTYPE('33UPYQWLL73xLJy4eTSvU5',$,$,$,(#1922),#1430);
#1924=IFCMATERIALLAYERSETUSAGE(#1431,.AXIS3.,.POSITIVE.,-100.,$);
#1925=IFCRELASSOCIATESMATERIAL('2Ci1vl8gn2dx4ZV4T368DC',$,$,$,(#1922),#1924);
#1931=IFCCARTESIANPOINTLIST2D(((0.,0.),(5495.95308303833,0.00095367431640625),(5495.95355987549,-810.937881469727),(-0.0796318054199219,-810.938835144043),(0.,0.)));
#1932=IFCINDEXEDPOLYCURVE(#1931,$,$);
#1933=IFCDIRECTION((0.,0.,1.));
#1934=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1932);
#1935=IFCEXTRUDEDAREASOLID(#1934,#1944,#1933,100.);
#1936=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1935));
#1937=IFCPRODUCTDEFINITIONSHAPE($,$,(#1936));
#1938=IFCPROPERTYSET('2NM7uN3O582f3KCsxHDfyZ',$,'EPset_Parametric',$,(#1940));
#1939=IFCRELDEFINESBYPROPERTIES('2s$$w0rWPCKx89grcMViLe',$,$,$,(#1922),#1938);
#1940=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1941=IFCCARTESIANPOINT((-0.,-0.,-100.));
#1942=IFCDIRECTION((0.,0.,1.));
#1943=IFCDIRECTION((1.,0.,0.));
#1944=IFCAXIS2PLACEMENT3D(#1941,#1942,#1943);
#1945=IFCWINDOW('1zVL63sTfDLBUBjI14CeKQ',$,'Window',$,$,#2009,#1954,$,899.999976158142,600.000023841858,$,$,$);
#1946=IFCRELDEFINESBYTYPE('1FW4GHtqf1PfmG_hy278cS',$,$,$,(#2010,#1945),#757);
#1947=IFCCARTESIANPOINT((0.,0.,0.));
#1948=IFCDIRECTION((1.,0.,0.));
#1949=IFCDIRECTION((0.,1.,0.));
#1950=IFCDIRECTION((0.,0.,1.));
#1951=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1948,#1949,#1947,1.,#1950);
#1952=IFCMAPPEDITEM(#767,#1951);
#1953=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1952));
#1954=IFCPRODUCTDEFINITIONSHAPE($,$,(#1953,#1961,#1968));
#1955=IFCCARTESIANPOINT((0.,0.,0.));
#1956=IFCDIRECTION((1.,0.,0.));
#1957=IFCDIRECTION((0.,1.,0.));
#1958=IFCDIRECTION((0.,0.,1.));
#1959=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1956,#1957,#1955,1.,#1958);
#1960=IFCMAPPEDITEM(#815,#1959);
#1961=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1960));
#1962=IFCCARTESIANPOINT((0.,0.,0.));
#1963=IFCDIRECTION((1.,0.,0.));
#1964=IFCDIRECTION((0.,1.,0.));
#1965=IFCDIRECTION((0.,0.,1.));
#1966=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1963,#1964,#1962,1.,#1965);
#1967=IFCMAPPEDITEM(#837,#1966);
#1968=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1967));
#1969=IFCOPENINGELEMENT('3c2VamE8jFtxnobS4JR098',$,'Opening',$,$,#2003,#1997,$,.OPENING.);
#1975=IFCCARTESIANPOINTLIST2D(((0.,0.),(600.,0.),(600.,900.),(0.,900.)));
#1976=IFCINDEXEDPOLYCURVE(#1975,(IFCLINEINDEX((1,2,3,4,1))),$);
#1977=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1976);
#1978=IFCCARTESIANPOINT((0.,-600.,0.));
#1979=IFCDIRECTION((0.,-1.,0.));
#1980=IFCDIRECTION((1.,0.,0.));
#1981=IFCAXIS2PLACEMENT3D(#1978,#1979,#1980);
#1982=IFCDIRECTION((0.,0.,-1.));
#1983=IFCEXTRUDEDAREASOLID(#1977,#1981,#1982,1200.);
#1984=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1983));
#1985=IFCCARTESIANPOINT((0.,0.,0.));
#1986=IFCDIRECTION((1.,0.,0.));
#1987=IFCDIRECTION((0.,0.,1.));
#1988=IFCAXIS2PLACEMENT3D(#1985,#1987,#1986);
#1989=IFCREPRESENTATIONMAP(#1988,#1984);
#1990=IFCCARTESIANPOINT((0.,0.,0.));
#1991=IFCDIRECTION((1.,0.,0.));
#1992=IFCDIRECTION((0.,1.,0.));
#1993=IFCDIRECTION((0.,0.,1.));
#1994=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1991,#1992,#1990,1.,#1993);
#1995=IFCMAPPEDITEM(#1989,#1994);
#1996=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1995));
#1997=IFCPRODUCTDEFINITIONSHAPE($,$,(#1996));
#1998=IFCRELVOIDSELEMENT('1LLMoXd6XEZwbS$xRqXB5s',$,$,$,#272,#1969);
#1999=IFCCARTESIANPOINT((1343.56784820556,0.000160165771057978,2500.00023841858));
#2000=IFCDIRECTION((0.,0.,1.));
#2001=IFCDIRECTION((0.999999999999972,2.3841857199613E-07,0.));
#2002=IFCAXIS2PLACEMENT3D(#1999,#2000,#2001);
#2003=IFCLOCALPLACEMENT(#284,#2002);
#2004=IFCRELFILLSELEMENT('1277KqmIr1ovczzRcSpXTI',$,$,$,#1969,#1945);
#2005=IFCCARTESIANPOINT((0.,2.11758236813575E-19,0.));
#2006=IFCDIRECTION((0.,0.,1.));
#2007=IFCDIRECTION((1.,0.,0.));
#2008=IFCAXIS2PLACEMENT3D(#2005,#2006,#2007);
#2009=IFCLOCALPLACEMENT(#2003,#2008);
#2010=IFCWINDOW('06x01rg8T51QZcKUIWhYP4',$,'Window',$,$,#2058,#2018,$,899.999976158142,600.000023841858,$,$,$);
#2011=IFCCARTESIANPOINT((0.,0.,0.));
#2012=IFCDIRECTION((1.,0.,0.));
#2013=IFCDIRECTION((0.,1.,0.));
#2014=IFCDIRECTION((0.,0.,1.));
#2015=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2012,#2013,#2011,1.,#2014);
#2016=IFCMAPPEDITEM(#767,#2015);
#2017=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2016));
#2018=IFCPRODUCTDEFINITIONSHAPE($,$,(#2017,#2025,#2032));
#2019=IFCCARTESIANPOINT((0.,0.,0.));
#2020=IFCDIRECTION((1.,0.,0.));
#2021=IFCDIRECTION((0.,1.,0.));
#2022=IFCDIRECTION((0.,0.,1.));
#2023=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2020,#2021,#2019,1.,#2022);
#2024=IFCMAPPEDITEM(#815,#2023);
#2025=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2024));
#2026=IFCCARTESIANPOINT((0.,0.,0.));
#2027=IFCDIRECTION((1.,0.,0.));
#2028=IFCDIRECTION((0.,1.,0.));
#2029=IFCDIRECTION((0.,0.,1.));
#2030=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2027,#2028,#2026,1.,#2029);
#2031=IFCMAPPEDITEM(#837,#2030);
#2032=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#2031));
#2033=IFCOPENINGELEMENT('1dJFOiDvX82PGZgvha_SRs',$,'Opening',$,$,#2052,#2046,$,.OPENING.);
#2039=IFCCARTESIANPOINT((0.,0.,0.));
#2040=IFCDIRECTION((1.,0.,0.));
#2041=IFCDIRECTION((0.,1.,0.));
#2042=IFCDIRECTION((0.,0.,1.));
#2043=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2040,#2041,#2039,1.,#2042);
#2044=IFCMAPPEDITEM(#1989,#2043);
#2045=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2044));
#2046=IFCPRODUCTDEFINITIONSHAPE($,$,(#2045));
#2047=IFCRELVOIDSELEMENT('3dV9eSgLnEHfzxWws1fj1f',$,$,$,#272,#2033);
#2048=IFCCARTESIANPOINT((1943.56822967528,0.0002316913827793,2500.00023841858));
#2049=IFCDIRECTION((0.,0.,1.));
#2050=IFCDIRECTION((0.999999999999972,2.3841857199613E-07,0.));
#2051=IFCAXIS2PLACEMENT3D(#2048,#2049,#2050);
#2052=IFCLOCALPLACEMENT(#284,#2051);
#2053=IFCRELFILLSELEMENT('1FgqZxAl110uTD0x6Cnhy3',$,$,$,#2033,#2010);
#2054=IFCCARTESIANPOINT((0.,2.11758236813575E-19,0.));
#2055=IFCDIRECTION((0.,0.,1.));
#2056=IFCDIRECTION((1.,0.,0.));
#2057=IFCAXIS2PLACEMENT3D(#2054,#2055,#2056);
#2058=IFCLOCALPLACEMENT(#2052,#2057);
#2059=IFCCARTESIANPOINT((7275.00009536743,6256.71243667603,0.));
#2060=IFCDIRECTION((0.,0.,1.));
#2061=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#2062=IFCAXIS2PLACEMENT3D(#2059,#2060,#2061);
#2063=IFCLOCALPLACEMENT(#66,#2062);
#2064=IFCCARTESIANPOINT((747.63822555542,10100.0003814697,821.893692016602));
#2065=IFCDIRECTION((0.,0.,1.));
#2066=IFCDIRECTION((1.,0.,0.));
#2067=IFCAXIS2PLACEMENT3D(#2064,#2065,#2066);
#2068=IFCLOCALPLACEMENT(#66,#2067);
ENDSEC;
END-ISO-10303-21;
